spring.application.name=session-auth
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/session_auth
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=1
spring.cache.type=redis
spring.data.redis.timeout=60000ms

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=70MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3ac5b74e26eeb5bdb535df0caf314e5aac494ab2416cc9c797bc966d555d09ad1a174ad7c510776b31e198751e7bba16
